# personal_website

./: README.md
cs241_mps/: README.md
final-project-kop1314-master/: build.gradle
final-project-kop1314-master/app/: build.gradle  google-services.json
final-project-kop1314-master/app/src/main/: AndroidManifest.xml
final-project-kop1314-master/app/src/main/java/edu/illinois/finalproject/: AddFriendActivity.java  AddFriendAdapter.java  ChatActivity.java  ChatListActivity.java  ChatListAdapter.java  LoginActivity.java  MessageAdapter.java  RegisterActivity.java  SearchChatActivity.java  SearchChatAdapter.java  SelfProfileActivity.java
final-project-kop1314-master/app/src/main/java/edu/illinois/finalproject/DataObject/: ChatRoom.java  FriendRef.java  Message.java  User.java
final-project-kop1314-master/app/src/main/res/drawable/: border_set.xml  ic_chat_orange_24dp.xml  ic_person_add_alt_1_24.xml  ic_person_add_orange_24dp.xml  ic_person_orange_24dp.xml  ic_search_orange_24dp.xml
final-project-kop1314-master/app/src/main/res/layout/: add_friend.xml  add_friend_items.xml  chat.xml  chat_list_items.xml  chatlist.xml  left_bubble_message.xml  login.xml  message.xml  register.xml  right_bubble_message.xml  search_chat.xml  search_chat_items.xml  self_profile.xml
final-project-kop1314-master/app/src/main/res/menu/: chatlist_menu_item.xml
final-project-kop1314-master/app/src/main/res/values/: colors.xml  styles.xml
personal_website_home/: androidApp.html  contactFormHandler.php  contactFormSubmission.php  ichat.html  index.html  project_template.html  shell.html  (+4 more)
(+128 files in other folders)
