<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>

</head>
<style>
  /*
  .container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box{
    width: 100%;
    height: 100px;
  }

  .box-1,
  .box-6{
    background-color: #80fff7;
  }

  .box-2,
  .box-4{
    background-color: #E74C3C;
  }

  .box-3,
  .box-5{
    background-color: #2b2b2b;
    color: white;
  }

  .box-set-2{
    display: none;
  }
  */
  .box{
    width:300px;
    height:100px;
  }

  .first{
    width:100%;
    height: 100%;
    border: 1px solid red;
  }

  .second{
    width:100%;
    height: 100%;
    background-color: blue;
  }

  .box-2{
    width:300px;
    height:100px;
    border: 2px solid red;
  }

  .box-box{
    width: 70%;
    height: 60px;
    background-color: #149991;
    animation: 2s ease-out 0s slideDownFromTop;
  }

  @keyframes slideDownFromTop {
    0% {
      transform: translateY(-100%);
    }

    50%{
      transform: translateY(0);
    }
    55%{
      transform: translate(1px, 1px) rotate(0deg);
    }
    60%{
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    65%{
      transform: translate(-3px, 0px) rotate(1deg);
    }
    70%{
      transform: translate(3px, 2px) rotate(0deg);
    }
    75%{
      transform: translate(1px, -1px) rotate(1deg);
    }
    80%{
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    85%{
      transform: translate(-3px, 1px) rotate(0deg);
    }
    90%{
      transform: translate(3px, 1px) rotate(-1deg);
    }
    95%{
      transform: translate(-1px, -1px) rotate(1deg);
    }
    100% {
      transform: translateY(0) rotate(0deg);
    }
  }

  .grid{
    width: 200px;
    height: 200px;
    background-color: #FFFFFF;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  span{
    color: orangered;
    font-size: 230px;
    font-family: Georgia, serif;
    font-weight: 900;

  }
  video{
    display: block;
    width:100%;
    height:100%;
    object-fit: fill;
  }

</style>
<body>
<!---
<div class="container">
  <div class="box box-set-1 box-1">1</div>

  <div class="box box-set-1 box-2">2</div>

  <div class="box box-set-1 box-3">3</div>

  <div class="box box-set-2 box-4">4</div>

  <div class="box box-set-2 box-5">5</div>

  <div class="box box-set-2 box-6">6</div>

  <button class="btn btn_fade">FADE</button>
  <button class="btn btn_swap">SWAP</button>
</div>
--->

<!---
<div class="box">
  <div class="first">
    <p>abc</p>
  </div>
  <div class="second"></div>
</div>
-->
<!---
<div class="box-2">
  <div class="box-box"></div>
</div>
--->

<div class="grid">
  <div class="leader-board-container">
    <tr></tr>
  </div>
</div>

<script data-require="jquery" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>


</script>

</body>

</html>