<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/actions_container"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="Action Container"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/search_chat"
                android:icon="@drawable/ic_search_orange_24dp"
                android:orderInCategory="100"
                android:title="Search Chat" />

            <item
                android:id="@+id/add_friend"
                android:icon="@drawable/ic_person_add_alt_1_24"
                android:orderInCategory="100"
                android:title="Add Friends" />
        </menu>

    </item>
</menu>